main {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: 1px red solid;
    min-height: fit-content;
    padding: 2rem;

}

.scoreboard {
    font-size: 4rem;
    text-align: center;
    color: white;
}

.cardContainer {
    margin: 0 auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 2rem;
    border: 1px red solid;
}

@media (max-width: 1450px) {
    .cardContainer {
       grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 1050px) {
    .cardContainer {
       grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 750px) {
    .cardContainer {
       grid-template-columns: repeat(1, 1fr); 
    }
}

.card {
    padding: 1rem;
    background-color: white;
    --width: 15rem;
    --height: calc(var(--width)*1.3);
    width: var(--width);
    height: var(--height);
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.cardImage {
    border: 1px grey solid;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}

.cardName {
    text-align: center;
    font-size: x-large;
    margin-bottom: 1rem;
}